! Output control for water balance assessment runs
! Source: Andy Wood
! Date: 2020-Mar-16
!
! -------------
!  attributes
! -------------
hruId
latitude
longitude     
!
! -----------
!  forcings
! -----------
pptrate            | 1  | mean
airtemp            | 1  | mean
!
!
! -------------------
!  model variables 
! -------------------
averageRoutedRunoff   | 1   | mean
scalarTotalET         | 24  | mean
scalarSWE             | 24  | instant
scalarRainPlusMelt    | 24  | mean
scalarCanopyWat       | 24  | instant
scalarTotalSoilWat    | 24  | instant
scalarAquiferStorage  | 24  | instant
scalarSurfaceRunoff   | 24  | mean
scalarInfiltration    | 24  | mean
scalarSoilDrainage    | 24  | mean
scalarSoilBaseflow    | 24  | mean
scalarAquiferBaseflow | 24  | mean 
scalarTotalRunoff     | 24  | mean
scalarNetRadiation    | 24  | mean
scalarLatHeatTotal    | 24  | mean
scalarSenHeatTotal    | 24  | mean



